Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.   
Try the new cross-platform PowerShell https://aka.ms/pscore6

PS D:\Real-Time Emotion Detection OpenCV Python Source Code> py -m pip install dlib-19.24.1-cp311-cp311-win_amd64
ERROR: Could not find a version that satisfies the requirement dlib-19.24.1-cp311-cp311-win_amd64 (from versions: none)
ERROR: No matching distribution found for dlib-19.24.1-cp311-cp311-win_amd64

[notice] A new release of pip available: 22.3.1 -> 23.3
[notice] To update, run: python.exe -m pip install --upgrade pip
PS D:\Real-Time Emotion Detection OpenCV Python Source Code> python.exe -m pip install --upgrade pip
Collecting pip
  Using cached pip-23.3-py3-none-any.whl (2.1 MB)
  Attempting uninstall: pip
    Found existing installation: pip 22.3.1
    Uninstalling pip-22.3.1:
      Successfully uninstalled pip-22.3.1
Successfully installed pip-23.3
PS D:\Real-Time Emotion Detection OpenCV Python Source Code> py -m pip install dlib-19.24.1-cp311-cp311-win_amd64
ERROR: Could not find a version that satisfies the requirement dlib-19.24.1-cp311-cp311-win_amd64 (from versions: none)
ERROR: No matching distribution found for dlib-19.24.1-cp311-cp311-win_amd64
PS D:\Real-Time Emotion Detection OpenCV Python Source Code> pip install --user dlib                             
Collecting dlib
  Downloading dlib-19.24.2.tar.gz (11.8 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.8/11.8 MB 2.6 MB/s eta 0:00:00
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Preparing metadata (pyproject.toml) ... done
Building wheels for collected packages: dlib
  Building wheel for dlib (pyproject.toml) ... error
  error: subprocess-exited-with-error

  × Building wheel for dlib (pyproject.toml) did not run successfully.
  │ exit code: 1
  ╰─> [78 lines of output]
      running bdist_wheel
      running build
      running build_ext
      <string>:125: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
      Building extension for Python 3.11.3 (tags/v3.11.3:f3909b8, Apr  4 2023, 23:49:59) [MSC v.1934 64 bit (AMD64)]
      Invoking CMake setup: 'cmake C:\Users\Pratik\AppData\Local\Temp\pip-install-2t3jfncv\dlib_3a566c10bedf49d08dddacf5459b3d7e\tools\python -DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\
Pratik\AppData\Local\Temp\pip-install-2t3jfncv\dlib_3a566c10bedf49d08dddacf5459b3d7e\build\lib.win-amd64-cpython-311 -DPYTHON_EXECUTABLE=C:\Users\Pratik\AppData\Local\Programs\Python\P
ython311\python.exe -DCMAKE_LIBRARY_OUTPUT_DIRECTORY_RELEASE=C:\Users\Pratik\AppData\Local\Temp\pip-install-2t3jfncv\dlib_3a566c10bedf49d08dddacf5459b3d7e\build\lib.win-amd64-cpython-3
11 -A x64'
      -- Building for: NMake Makefiles
      CMake Error at CMakeLists.txt:5 (message):
     
     
     
        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
     
     
        You must use Visual Studio to build a python extension on windows.  If you
        are getting this error it means you have not installed Visual C++.  Note
        that there are many flavors of Visual Studio, like Visual Studio for C#
        development.  You need to install Visual Studio for C++.
     
     
        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
     
     
     
     
      -- Configuring incomplete, errors occurred!
      Traceback (most recent call last):
        File "C:\Users\Pratik\AppData\Local\Programs\Python\Python311\Lib\site-packages\pip\_vendor\pyproject_hooks\_in_process\_in_process.py", line 353, in <module>
          main()
        File "C:\Users\Pratik\AppData\Local\Programs\Python\Python311\Lib\site-packages\pip\_vendor\pyproject_hooks\_in_process\_in_process.py", line 335, in main
          json_out['return_val'] = hook(**hook_input['kwargs'])
                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        File "C:\Users\Pratik\AppData\Local\Programs\Python\Python311\Lib\site-packages\pip\_vendor\pyproject_hooks\_in_process\_in_process.py", line 251, in build_wheel
          return _build_backend().build_wheel(wheel_directory, config_settings,
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        File "C:\Users\Pratik\AppData\Local\Temp\pip-build-env-nh54zhbi\overlay\Lib\site-packages\setuptools\build_meta.py", line 434, in build_wheel
          return self._build_with_temp_dir(
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^
        File "C:\Users\Pratik\AppData\Local\Temp\pip-build-env-nh54zhbi\overlay\Lib\site-packages\setuptools\build_meta.py", line 419, in _build_with_temp_dir
          self.run_setup()
        File "C:\Users\Pratik\AppData\Local\Temp\pip-build-env-nh54zhbi\overlay\Lib\site-packages\setuptools\build_meta.py", line 341, in run_setup
          exec(code, locals())
        File "<string>", line 218, in <module>
        File "C:\Users\Pratik\AppData\Local\Temp\pip-build-env-nh54zhbi\overlay\Lib\site-packages\setuptools\__init__.py", line 103, in setup
          return distutils.core.setup(**attrs)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        File "C:\Users\Pratik\AppData\Local\Temp\pip-build-env-nh54zhbi\overlay\Lib\site-packages\setuptools\_distutils\core.py", line 185, in setup
          return run_commands(dist)
                 ^^^^^^^^^^^^^^^^^^
        File "C:\Users\Pratik\AppData\Local\Temp\pip-build-env-nh54zhbi\overlay\Lib\site-packages\setuptools\_distutils\core.py", line 201, in run_commands
          dist.run_commands()
        File "C:\Users\Pratik\AppData\Local\Temp\pip-build-env-nh54zhbi\overlay\Lib\site-packages\setuptools\_distutils\dist.py", line 969, in run_commands
          self.run_command(cmd)
        File "C:\Users\Pratik\AppData\Local\Temp\pip-build-env-nh54zhbi\overlay\Lib\site-packages\setuptools\dist.py", line 989, in run_command
          super().run_command(command)
        File "C:\Users\Pratik\AppData\Local\Temp\pip-build-env-nh54zhbi\overlay\Lib\site-packages\setuptools\_distutils\dist.py", line 988, in run_command
          cmd_obj.run()
        File "C:\Users\Pratik\AppData\Local\Temp\pip-build-env-nh54zhbi\overlay\Lib\site-packages\wheel\bdist_wheel.py", line 364, in run
          self.run_command("build")
        File "C:\Users\Pratik\AppData\Local\Temp\pip-build-env-nh54zhbi\overlay\Lib\site-packages\setuptools\_distutils\cmd.py", line 318, in run_command
          self.distribution.run_command(command)
        File "C:\Users\Pratik\AppData\Local\Temp\pip-build-env-nh54zhbi\overlay\Lib\site-packages\setuptools\dist.py", line 989, in run_command
          super().run_command(command)
        File "C:\Users\Pratik\AppData\Local\Temp\pip-build-env-nh54zhbi\overlay\Lib\site-packages\setuptools\_distutils\dist.py", line 988, in run_command
          cmd_obj.run()
        File "C:\Users\Pratik\AppData\Local\Temp\pip-build-env-nh54zhbi\overlay\Lib\site-packages\setuptools\_distutils\command\build.py", line 131, in run
          self.run_command(cmd_name)
        File "C:\Users\Pratik\AppData\Local\Temp\pip-build-env-nh54zhbi\overlay\Lib\site-packages\setuptools\_distutils\cmd.py", line 318, in run_command
          self.distribution.run_command(command)
        File "C:\Users\Pratik\AppData\Local\Temp\pip-build-env-nh54zhbi\overlay\Lib\site-packages\setuptools\dist.py", line 989, in run_command
          super().run_command(command)
        File "C:\Users\Pratik\AppData\Local\Temp\pip-build-env-nh54zhbi\overlay\Lib\site-packages\setuptools\_distutils\dist.py", line 988, in run_command
          cmd_obj.run()
        File "<string>", line 130, in run
        File "<string>", line 167, in build_extension
        File "C:\Users\Pratik\AppData\Local\Programs\Python\Python311\Lib\subprocess.py", line 413, in check_call
          raise CalledProcessError(retcode, cmd)
      subprocess.CalledProcessError: Command '['cmake', 'C:\\Users\\Pratik\\AppData\\Local\\Temp\\pip-install-2t3jfncv\\dlib_3a566c10bedf49d08dddacf5459b3d7e\\tools\\python', '-DCMAKE_
:\\Users\\Pratik\\AppData\\Local\\Programs\\Python\\Python311\\python.exe', '-DCMAKE_LIBRARY_OUTPUT_DIRECTORY_RELEASE=C:\\Users\\Pratik\\AppData\\Local\\Temp\\pip-install-2t3jfncv\\dli
b_3a566c10bedf49d08dddacf5459b3d7e\\build\\lib.win-amd64-cpython-311', '-A', 'x64']' returned non-zero exit status 1.
      [end of output]

  note: This error originates from a subprocess, and is likely not a problem with pip.
Failed to build dlib
ERROR: Could not build wheels for dlib, which is required to install pyproject.toml-based projects
PS D:\Real-Time Emotion Detection OpenCV Python Source Code> pip install cmake                                   
Collecting cmake
  Using cached cmake-3.27.7-py2.py3-none-win_amd64.whl.metadata (6.8 kB)
Using cached cmake-3.27.7-py2.py3-none-win_amd64.whl (34.6 MB)
Installing collected packages: cmake
Successfully installed cmake-3.27.7
PS D:\Real-Time Emotion Detection OpenCV Python Source Code> pip install dlib       
Collecting dlib
  Using cached dlib-19.24.2.tar.gz (11.8 MB)
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Preparing metadata (pyproject.toml) ... done
Building wheels for collected packages: dlib
  Building wheel for dlib (pyproject.toml) ... error
  error: subprocess-exited-with-error

  × Building wheel for dlib (pyproject.toml) did not run successfully.
  │ exit code: 1
  ╰─> [78 lines of output]
      running bdist_wheel
      running build
      running build_ext
      <string>:125: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
      Building extension for Python 3.11.3 (tags/v3.11.3:f3909b8, Apr  4 2023, 23:49:59) [MSC v.1934 64 bit (AMD64)]
      Invoking CMake setup: 'cmake C:\Users\Pratik\AppData\Local\Temp\pip-install-pdccqg0i\dlib_3beb4da792184be3bf656c58b387e77f\tools\python -DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\
Pratik\AppData\Local\Temp\pip-install-pdccqg0i\dlib_3beb4da792184be3bf656c58b387e77f\build\lib.win-amd64-cpython-311 -DPYTHON_EXECUTABLE=C:\Users\Pratik\AppData\Local\Programs\Python\P
ython311\python.exe -DCMAKE_LIBRARY_OUTPUT_DIRECTORY_RELEASE=C:\Users\Pratik\AppData\Local\Temp\pip-install-pdccqg0i\dlib_3beb4da792184be3bf656c58b387e77f\build\lib.win-amd64-cpython-3
11 -A x64'
      -- Building for: NMake Makefiles
      CMake Error at CMakeLists.txt:5 (message):
     
     
     
        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
     
     
        You must use Visual Studio to build a python extension on windows.  If you
        are getting this error it means you have not installed Visual C++.  Note
        that there are many flavors of Visual Studio, like Visual Studio for C#
        development.  You need to install Visual Studio for C++.
     
     
        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
     
     
     
     
      -- Configuring incomplete, errors occurred!
      Traceback (most recent call last):
        File "C:\Users\Pratik\AppData\Local\Programs\Python\Python311\Lib\site-packages\pip\_vendor\pyproject_hooks\_in_process\_in_process.py", line 353, in <module>
          main()
        File "C:\Users\Pratik\AppData\Local\Programs\Python\Python311\Lib\site-packages\pip\_vendor\pyproject_hooks\_in_process\_in_process.py", line 335, in main
          json_out['return_val'] = hook(**hook_input['kwargs'])
                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        File "C:\Users\Pratik\AppData\Local\Programs\Python\Python311\Lib\site-packages\pip\_vendor\pyproject_hooks\_in_process\_in_process.py", line 251, in build_wheel
          return _build_backend().build_wheel(wheel_directory, config_settings,
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        File "C:\Users\Pratik\AppData\Local\Temp\pip-build-env-fmu9gr36\overlay\Lib\site-packages\setuptools\build_meta.py", line 434, in build_wheel
          return self._build_with_temp_dir(
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^
        File "C:\Users\Pratik\AppData\Local\Temp\pip-build-env-fmu9gr36\overlay\Lib\site-packages\setuptools\build_meta.py", line 419, in _build_with_temp_dir
          self.run_setup()
        File "C:\Users\Pratik\AppData\Local\Temp\pip-build-env-fmu9gr36\overlay\Lib\site-packages\setuptools\build_meta.py", line 341, in run_setup
          exec(code, locals())
        File "<string>", line 218, in <module>
        File "C:\Users\Pratik\AppData\Local\Temp\pip-build-env-fmu9gr36\overlay\Lib\site-packages\setuptools\__init__.py", line 103, in setup
          return distutils.core.setup(**attrs)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        File "C:\Users\Pratik\AppData\Local\Temp\pip-build-env-fmu9gr36\overlay\Lib\site-packages\setuptools\_distutils\core.py", line 185, in setup
          return run_commands(dist)
                 ^^^^^^^^^^^^^^^^^^
        File "C:\Users\Pratik\AppData\Local\Temp\pip-build-env-fmu9gr36\overlay\Lib\site-packages\setuptools\_distutils\core.py", line 201, in run_commands
          dist.run_commands()
        File "C:\Users\Pratik\AppData\Local\Temp\pip-build-env-fmu9gr36\overlay\Lib\site-packages\setuptools\_distutils\dist.py", line 969, in run_commands
          self.run_command(cmd)
        File "C:\Users\Pratik\AppData\Local\Temp\pip-build-env-fmu9gr36\overlay\Lib\site-packages\setuptools\dist.py", line 989, in run_command
          super().run_command(command)
        File "C:\Users\Pratik\AppData\Local\Temp\pip-build-env-fmu9gr36\overlay\Lib\site-packages\setuptools\_distutils\dist.py", line 988, in run_command
          cmd_obj.run()
        File "C:\Users\Pratik\AppData\Local\Temp\pip-build-env-fmu9gr36\overlay\Lib\site-packages\wheel\bdist_wheel.py", line 364, in run
          self.run_command("build")
        File "C:\Users\Pratik\AppData\Local\Temp\pip-build-env-fmu9gr36\overlay\Lib\site-packages\setuptools\_distutils\cmd.py", line 318, in run_command
          self.distribution.run_command(command)
        File "C:\Users\Pratik\AppData\Local\Temp\pip-build-env-fmu9gr36\overlay\Lib\site-packages\setuptools\dist.py", line 989, in run_command
          super().run_command(command)
        File "C:\Users\Pratik\AppData\Local\Temp\pip-build-env-fmu9gr36\overlay\Lib\site-packages\setuptools\_distutils\dist.py", line 988, in run_command
          cmd_obj.run()
        File "C:\Users\Pratik\AppData\Local\Temp\pip-build-env-fmu9gr36\overlay\Lib\site-packages\setuptools\_distutils\command\build.py", line 131, in run
          self.run_command(cmd_name)
        File "C:\Users\Pratik\AppData\Local\Temp\pip-build-env-fmu9gr36\overlay\Lib\site-packages\setuptools\_distutils\cmd.py", line 318, in run_command
          self.distribution.run_command(command)
        File "C:\Users\Pratik\AppData\Local\Temp\pip-build-env-fmu9gr36\overlay\Lib\site-packages\setuptools\dist.py", line 989, in run_command
          super().run_command(command)
        File "C:\Users\Pratik\AppData\Local\Temp\pip-build-env-fmu9gr36\overlay\Lib\site-packages\setuptools\_distutils\dist.py", line 988, in run_command
          cmd_obj.run()
        File "<string>", line 130, in run
        File "<string>", line 167, in build_extension
        File "C:\Users\Pratik\AppData\Local\Programs\Python\Python311\Lib\subprocess.py", line 413, in check_call
          raise CalledProcessError(retcode, cmd)
      subprocess.CalledProcessError: Command '['cmake', 'C:\\Users\\Pratik\\AppData\\Local\\Temp\\pip-install-pdccqg0i\\dlib_3beb4da792184be3bf656c58b387e77f\\tools\\python', '-DCMAKE_
:\\Users\\Pratik\\AppData\\Local\\Programs\\Python\\Python311\\python.exe', '-DCMAKE_LIBRARY_OUTPUT_DIRECTORY_RELEASE=C:\\Users\\Pratik\\AppData\\Local\\Temp\\pip-install-pdccqg0i\\dli
b_3beb4da792184be3bf656c58b387e77f\\build\\lib.win-amd64-cpython-311', '-A', 'x64']' returned non-zero exit status 1.
      [end of output]

  note: This error originates from a subprocess, and is likely not a problem with pip.
  ERROR: Failed building wheel for dlib
Failed to build dlib
ERROR: Could not build wheels for dlib, which is required to install pyproject.toml-based projects
PS D:\Real-Time Emotion Detection OpenCV Python Source Code> pip install --upgrade pip setuptools
Requirement already satisfied: pip in c:\users\pratik\appdata\local\programs\python\python311\lib\site-packages (23.3)
Requirement already satisfied: setuptools in c:\users\pratik\appdata\local\programs\python\python311\lib\site-packages (65.5.0)
  Using cached setuptools-68.2.2-py3-none-any.whl.metadata (6.3 kB)
Using cached setuptools-68.2.2-py3-none-any.whl (807 kB)
Installing collected packages: setuptools
  Attempting uninstall: setuptools
    Found existing installation: setuptools 65.5.0
    Uninstalling setuptools-65.5.0:
      Successfully uninstalled setuptools-65.5.0
Successfully installed setuptools-68.2.2
PS D:\Real-Time Emotion Detection OpenCV Python Source Code> pip install dlib                    
Collecting dlib
  Using cached dlib-19.24.2.tar.gz (11.8 MB)
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Preparing metadata (pyproject.toml) ... done
Building wheels for collected packages: dlib
  Building wheel for dlib (pyproject.toml) ... error
  error: subprocess-exited-with-error

  × Building wheel for dlib (pyproject.toml) did not run successfully.
  │ exit code: 1
  ╰─> [78 lines of output]
      running bdist_wheel
      running build
      running build_ext
      <string>:125: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
      Building extension for Python 3.11.3 (tags/v3.11.3:f3909b8, Apr  4 2023, 23:49:59) [MSC v.1934 64 bit (AMD64)]
      Invoking CMake setup: 'cmake C:\Users\Pratik\AppData\Local\Temp\pip-install-4i49u6h1\dlib_8813d561b16d4116b0b46c2f2b05bdf2\tools\python -DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\
Pratik\AppData\Local\Temp\pip-install-4i49u6h1\dlib_8813d561b16d4116b0b46c2f2b05bdf2\build\lib.win-amd64-cpython-311 -DPYTHON_EXECUTABLE=C:\Users\Pratik\AppData\Local\Programs\Python\P
ython311\python.exe -DCMAKE_LIBRARY_OUTPUT_DIRECTORY_RELEASE=C:\Users\Pratik\AppData\Local\Temp\pip-install-4i49u6h1\dlib_8813d561b16d4116b0b46c2f2b05bdf2\build\lib.win-amd64-cpython-3
11 -A x64'
      -- Building for: NMake Makefiles
      CMake Error at CMakeLists.txt:5 (message):
     
     
     
        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
     
     
        You must use Visual Studio to build a python extension on windows.  If you
        are getting this error it means you have not installed Visual C++.  Note
        that there are many flavors of Visual Studio, like Visual Studio for C#
        development.  You need to install Visual Studio for C++.
     
     
        !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
     
     
     
     
      -- Configuring incomplete, errors occurred!
      Traceback (most recent call last):
        File "C:\Users\Pratik\AppData\Local\Programs\Python\Python311\Lib\site-packages\pip\_vendor\pyproject_hooks\_in_process\_in_process.py", line 353, in <module>
          main()
        File "C:\Users\Pratik\AppData\Local\Programs\Python\Python311\Lib\site-packages\pip\_vendor\pyproject_hooks\_in_process\_in_process.py", line 335, in main
          json_out['return_val'] = hook(**hook_input['kwargs'])
                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        File "C:\Users\Pratik\AppData\Local\Programs\Python\Python311\Lib\site-packages\pip\_vendor\pyproject_hooks\_in_process\_in_process.py", line 251, in build_wheel
          return _build_backend().build_wheel(wheel_directory, config_settings,
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        File "C:\Users\Pratik\AppData\Local\Temp\pip-build-env-539exhqf\overlay\Lib\site-packages\setuptools\build_meta.py", line 434, in build_wheel
          return self._build_with_temp_dir(
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^
        File "C:\Users\Pratik\AppData\Local\Temp\pip-build-env-539exhqf\overlay\Lib\site-packages\setuptools\build_meta.py", line 419, in _build_with_temp_dir
          self.run_setup()
        File "C:\Users\Pratik\AppData\Local\Temp\pip-build-env-539exhqf\overlay\Lib\site-packages\setuptools\build_meta.py", line 341, in run_setup
          exec(code, locals())
        File "<string>", line 218, in <module>
        File "C:\Users\Pratik\AppData\Local\Temp\pip-build-env-539exhqf\overlay\Lib\site-packages\setuptools\__init__.py", line 103, in setup
          return distutils.core.setup(**attrs)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        File "C:\Users\Pratik\AppData\Local\Temp\pip-build-env-539exhqf\overlay\Lib\site-packages\setuptools\_distutils\core.py", line 185, in setup
          return run_commands(dist)
                 ^^^^^^^^^^^^^^^^^^
        File "C:\Users\Pratik\AppData\Local\Temp\pip-build-env-539exhqf\overlay\Lib\site-packages\setuptools\_distutils\core.py", line 201, in run_commands
          dist.run_commands()
        File "C:\Users\Pratik\AppData\Local\Temp\pip-build-env-539exhqf\overlay\Lib\site-packages\setuptools\_distutils\dist.py", line 969, in run_commands
          self.run_command(cmd)
        File "C:\Users\Pratik\AppData\Local\Temp\pip-build-env-539exhqf\overlay\Lib\site-packages\setuptools\dist.py", line 989, in run_command
          super().run_command(command)
        File "C:\Users\Pratik\AppData\Local\Temp\pip-build-env-539exhqf\overlay\Lib\site-packages\setuptools\_distutils\dist.py", line 988, in run_command
          cmd_obj.run()
        File "C:\Users\Pratik\AppData\Local\Temp\pip-build-env-539exhqf\overlay\Lib\site-packages\wheel\bdist_wheel.py", line 364, in run
          self.run_command("build")
        File "C:\Users\Pratik\AppData\Local\Temp\pip-build-env-539exhqf\overlay\Lib\site-packages\setuptools\_distutils\cmd.py", line 318, in run_command
          self.distribution.run_command(command)
        File "C:\Users\Pratik\AppData\Local\Temp\pip-build-env-539exhqf\overlay\Lib\site-packages\setuptools\dist.py", line 989, in run_command
          super().run_command(command)
        File "C:\Users\Pratik\AppData\Local\Temp\pip-build-env-539exhqf\overlay\Lib\site-packages\setuptools\_distutils\dist.py", line 988, in run_command
          cmd_obj.run()
        File "C:\Users\Pratik\AppData\Local\Temp\pip-build-env-539exhqf\overlay\Lib\site-packages\setuptools\_distutils\command\build.py", line 131, in run
          self.run_command(cmd_name)
        File "C:\Users\Pratik\AppData\Local\Temp\pip-build-env-539exhqf\overlay\Lib\site-packages\setuptools\_distutils\cmd.py", line 318, in run_command
          self.distribution.run_command(command)
        File "C:\Users\Pratik\AppData\Local\Temp\pip-build-env-539exhqf\overlay\Lib\site-packages\setuptools\dist.py", line 989, in run_command
          super().run_command(command)
        File "C:\Users\Pratik\AppData\Local\Temp\pip-build-env-539exhqf\overlay\Lib\site-packages\setuptools\_distutils\dist.py", line 988, in run_command
          cmd_obj.run()
        File "<string>", line 130, in run
        File "<string>", line 167, in build_extension
        File "C:\Users\Pratik\AppData\Local\Programs\Python\Python311\Lib\subprocess.py", line 413, in check_call
          raise CalledProcessError(retcode, cmd)
      subprocess.CalledProcessError: Command '['cmake', 'C:\\Users\\Pratik\\AppData\\Local\\Temp\\pip-install-4i49u6h1\\dlib_8813d561b16d4116b0b46c2f2b05bdf2\\tools\\python', '-DCMAKE_
:\\Users\\Pratik\\AppData\\Local\\Programs\\Python\\Python311\\python.exe', '-DCMAKE_LIBRARY_OUTPUT_DIRECTORY_RELEASE=C:\\Users\\Pratik\\AppData\\Local\\Temp\\pip-install-4i49u6h1\\dli
b_8813d561b16d4116b0b46c2f2b05bdf2\\build\\lib.win-amd64-cpython-311', '-A', 'x64']' returned non-zero exit status 1.

  ERROR: Failed building wheel for dlib
ERROR: Could not build wheels for dlib, which is required to install pyproject.toml-based projects
PS D:\Real-Time Emotion Detection OpenCV Python Source Code> py -m pip install dlib-19.24.1-cp311-cp311-win_amd64
ERROR: Could not find a version that satisfies the requirement dlib-19.24.1-cp311-cp311-win_amd64 (from versions: none)
ERROR: No matching distribution found for dlib-19.24.1-cp311-cp311-win_amd64
PS D:\Real-Time Emotion Detection OpenCV Python Source Code> pip install https://github.com/jloh02/dlib/releases/download/v19.22.99-cp310-cp310-win_amd64.whl
PS D:\Real-Time Emotion Detection OpenCV Python Source Code> pip install https://github.com/jloh02/dlib/releases/download/v19.22/dlib-19.22.99-cp310-cp310-win_amd64.whl
ERROR: dlib-19.22.99-cp310-cp310-win_amd64.whl is not a supported wheel on this platform.
PS D:\Real-Time Emotion Detection OpenCV Python Source Code> pip install https://github.com/jloh02/dlib/releases/download/v19.22/dlib-19.24.1-cp311-cp311-win_amd64     
  ERROR: HTTP error 404 while getting https://github.com/jloh02/dlib/releases/download/v19.22/dlib-19.24.1-cp311-cp311-win_amd64
l: https://github.com/jloh02/dlib/releases/download/v19.22/dlib-19.24.1-cp311-cp311-win_amd64 for URL https://github.com/jloh02/dlib/releases/download/v19.22/dlib-19.24.1-cp311-cp311-w
in_amd64
PS D:\Real-Time Emotion Detection OpenCV Python Source Code> py -m pip install dlib-19.24.1-cp311-cp311-win_amd64.whl                                                   
Processing d:\real-time emotion detection opencv python source code\dlib-19.24.1-cp311-cp311-win_amd64.whl
Successfully installed dlib-19.24.1
PS D:\Real-Time Emotion Detection OpenCV Python Source Code> pip install dlib                                                                                           
Requirement already satisfied: dlib in c:\users\pratik\appdata\local\programs\python\python311\lib\site-packages (19.24.1)
PS D:\Real-Time Emotion Detection OpenCV Python Source Code> py main.py                                                                                                 
Traceback (most recent call last):
  File "D:\Real-Time Emotion Detection OpenCV Python Source Code\main.py", line 1, in <module>
    import cv2.cv2 as cv2
ModuleNotFoundError: No module named 'cv2'
PS D:\Real-Time Emotion Detection OpenCV Python Source Code> pip install opencv-python
Collecting opencv-python
  Downloading opencv_python-4.8.1.78-cp37-abi3-win_amd64.whl.metadata (20 kB)
  Downloading numpy-1.26.1-cp311-cp311-win_amd64.whl.metadata (61 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.2/61.2 kB 272.5 kB/s eta 0:00:00
Downloading opencv_python-4.8.1.78-cp37-abi3-win_amd64.whl (38.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 38.1/38.1 MB 1.9 MB/s eta 0:00:00
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 15.8/15.8 MB 2.1 MB/s eta 0:00:00
Installing collected packages: numpy, opencv-python
Successfully installed numpy-1.26.1 opencv-python-4.8.1.78
PS D:\Real-Time Emotion Detection OpenCV Python Source Code> py main.py               
Traceback (most recent call last):
  File "D:\Real-Time Emotion Detection OpenCV Python Source Code\main.py", line 1, in <module>
ImportError: Bindings generation error. Submodule name should always start with a parent module name. Parent name: cv2.cv2. Submodule name: cv2
PS D:\Real-Time Emotion Detection OpenCV Python Source Code> py main.py
Traceback (most recent call last):
  File "D:\Real-Time Emotion Detection OpenCV Python Source Code\main.py", line 4, in <module>
    from utils.image_classifier import ImageClassifier, NO_FACE_LABEL
  File "D:\Real-Time Emotion Detection OpenCV Python Source Code\utils\image_classifier.py", line 4, in <module>
    import pandas as pd
ModuleNotFoundError: No module named 'pandas'
PS D:\Real-Time Emotion Detection OpenCV Python Source Code> pip install pandas                                      
Collecting pandas
  Downloading pandas-2.1.1-cp311-cp311-win_amd64.whl.metadata (18 kB)
Requirement already satisfied: numpy>=1.23.2 in c:\users\pratik\appdata\local\programs\python\python311\lib\site-packages (from pandas) (1.26.1)
Collecting python-dateutil>=2.8.2 (from pandas)
  Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 247.7/247.7 kB 276.4 kB/s eta 0:00:00
Collecting pytz>=2020.1 (from pandas)
  Downloading pytz-2023.3.post1-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.1 (from pandas)
  Downloading tzdata-2023.3-py2.py3-none-any.whl (341 kB)
Collecting six>=1.5 (from python-dateutil>=2.8.2->pandas)
  Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
Downloading pandas-2.1.1-cp311-cp311-win_amd64.whl (10.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.6/10.6 MB 2.4 MB/s eta 0:00:00
Downloading pytz-2023.3.post1-py2.py3-none-any.whl (502 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 502.5/502.5 kB 2.0 MB/s eta 0:00:00
Successfully installed pandas-2.1.1 python-dateutil-2.8.2 pytz-2023.3.post1 six-1.16.0 tzdata-2023.3
PS D:\Real-Time Emotion Detection OpenCV Python Source Code> py main.py        
Traceback (most recent call last):
  File "D:\Real-Time Emotion Detection OpenCV Python Source Code\main.py", line 4, in <module>
    from utils.image_classifier import ImageClassifier, NO_FACE_LABEL
  File "D:\Real-Time Emotion Detection OpenCV Python Source Code\utils\image_classifier.py", line 5, in <module>
    from sklearn.ensemble import RandomForestClassifier
ModuleNotFoundError: No module named 'sklearn'
PS D:\Real-Time Emotion Detection OpenCV Python Source Code> pip install sklearn
Collecting sklearn
  Downloading sklearn-0.0.post10.tar.gz (3.6 kB)
  Installing build dependencies ... done
  Getting requirements to build wheel ... error
  error: subprocess-exited-with-error

  × Getting requirements to build wheel did not run successfully.
  │ exit code: 1
  ╰─> [18 lines of output]
      The 'sklearn' PyPI package is deprecated, use 'scikit-learn'
      rather than 'sklearn' for pip commands.
     
      Here is how to fix this error in the main use cases:
      - use 'pip install scikit-learn' rather than 'pip install sklearn'
      - replace 'sklearn' by 'scikit-learn' in your pip requirements files
        (requirements.txt, setup.py, setup.cfg, Pipfile, etc ...)
      - if the 'sklearn' package is used by one of your dependencies,
        it would be great if you take some time to track which package uses
        'sklearn' instead of 'scikit-learn' and report it to their issue tracker
      - as a last resort, set the environment variable
        SKLEARN_ALLOW_DEPRECATED_SKLEARN_PACKAGE_INSTALL=True to avoid this error
     
      More information is available at
      https://github.com/scikit-learn/sklearn-pypi-package
     
      If the previous advice does not cover your use case, feel free to report it at
      https://github.com/scikit-learn/sklearn-pypi-package/issues/new
      [end of output]
  note: This error originates from a subprocess, and is likely not a problem with pip.
error: subprocess-exited-with-error

× Getting requirements to build wheel did not run successfully.
│ exit code: 1
╰─> See above for output.
note: This error originates from a subprocess, and is likely not a problem with pip.
PS D:\Real-Time Emotion Detection OpenCV Python Source Code> py main.py         
Traceback (most recent call last):
  File "D:\Real-Time Emotion Detection OpenCV Python Source Code\main.py", line 4, in <module>
    from utils.image_classifier import ImageClassifier, NO_FACE_LABEL
  File "D:\Real-Time Emotion Detection OpenCV Python Source Code\utils\image_classifier.py", line 5, in <module>
    from sklearn.ensemble import RandomForestClassifier
ModuleNotFoundError: No module named 'sklearn'
PS D:\Real-Time Emotion Detection OpenCV Python Source Code> pip install -U scikit-learn scipy matplotlib
Collecting scikit-learn
  Downloading scikit_learn-1.3.1-cp311-cp311-win_amd64.whl.metadata (11 kB)
Collecting scipy
  Downloading scipy-1.11.3-cp311-cp311-win_amd64.whl.metadata (60 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 60.4/60.4 kB 178.5 kB/s eta 0:00:00
Collecting matplotlib
  Downloading matplotlib-3.8.0-cp311-cp311-win_amd64.whl.metadata (5.9 kB)
Requirement already satisfied: numpy<2.0,>=1.17.3 in c:\users\pratik\appdata\local\programs\python\python311\lib\site-packages (from scikit-learn) (1.26.1)
Collecting joblib>=1.1.1 (from scikit-learn)
  Downloading joblib-1.3.2-py3-none-any.whl.metadata (5.4 kB)
Collecting threadpoolctl>=2.0.0 (from scikit-learn)
  Downloading threadpoolctl-3.2.0-py3-none-any.whl.metadata (10.0 kB)
Collecting contourpy>=1.0.1 (from matplotlib)
  Downloading contourpy-1.1.1-cp311-cp311-win_amd64.whl.metadata (5.9 kB)
Collecting cycler>=0.10 (from matplotlib)
  Downloading cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib)
  Downloading fonttools-4.43.1-cp311-cp311-win_amd64.whl.metadata (155 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 155.5/155.5 kB 403.6 kB/s eta 0:00:00
Collecting kiwisolver>=1.0.1 (from matplotlib)
  Downloading kiwisolver-1.4.5-cp311-cp311-win_amd64.whl.metadata (6.5 kB)
Collecting packaging>=20.0 (from matplotlib)
  Downloading packaging-23.2-py3-none-any.whl.metadata (3.2 kB)
Collecting pillow>=6.2.0 (from matplotlib)
  Downloading Pillow-10.1.0-cp311-cp311-win_amd64.whl.metadata (9.6 kB)
Collecting pyparsing>=2.3.1 (from matplotlib)
  Downloading pyparsing-3.1.1-py3-none-any.whl.metadata (5.1 kB)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\pratik\appdata\local\programs\python\python311\lib\site-packages (from matplotlib) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\pratik\appdata\local\programs\python\python311\lib\site-packages (from python-dateutil>=2.7->matplotlib) (1.16.0)
Downloading scikit_learn-1.3.1-cp311-cp311-win_amd64.whl (9.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.2/9.2 MB 1.1 MB/s eta 0:00:00
Downloading scipy-1.11.3-cp311-cp311-win_amd64.whl (44.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 44.1/44.1 MB 739.2 kB/s eta 0:00:00
Downloading matplotlib-3.8.0-cp311-cp311-win_amd64.whl (7.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.6/7.6 MB 839.5 kB/s eta 0:00:00
Downloading contourpy-1.1.1-cp311-cp311-win_amd64.whl (480 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 480.5/480.5 kB 1.3 MB/s eta 0:00:00
Downloading cycler-0.12.1-py3-none-any.whl (8.3 kB)
Downloading fonttools-4.43.1-cp311-cp311-win_amd64.whl (2.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 1.7 MB/s eta 0:00:00
Downloading joblib-1.3.2-py3-none-any.whl (302 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 302.2/302.2 kB 1.6 MB/s eta 0:00:00
Downloading kiwisolver-1.4.5-cp311-cp311-win_amd64.whl (56 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 56.1/56.1 kB 588.2 kB/s eta 0:00:00
Downloading packaging-23.2-py3-none-any.whl (53 kB)
Downloading Pillow-10.1.0-cp311-cp311-win_amd64.whl (2.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.6/2.6 MB 2.3 MB/s eta 0:00:00
Downloading pyparsing-3.1.1-py3-none-any.whl (103 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 103.1/103.1 kB 663.6 kB/s eta 0:00:00
Downloading threadpoolctl-3.2.0-py3-none-any.whl (15 kB)
Installing collected packages: threadpoolctl, scipy, pyparsing, pillow, packaging, kiwisolver, joblib, fonttools, cycler, contourpy, scikit-learn, matplotlib
Successfully installed contourpy-1.1.1 cycler-0.12.1 fonttools-4.43.1 joblib-1.3.2 kiwisolver-1.4.5 matplotlib-3.8.0 packaging-23.2 pillow-10.1.0 pyparsing-3.1.1 scikit-learn-1.3.1 sci
py-1.11.3 threadpoolctl-3.2.0
PS D:\Real-Time Emotion Detection OpenCV Python Source Code> py main.py                                  
[INFO] Dataset file: "data/csv/dataset.csv" found.
[INFO] Opening camera, press "q" to exit..
[INFO] Predicted Labels: ['no face']
C:\Users\Pratik\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\base.py:465: UserWarning: X does not have valid feature names, but RandomForestClassifier was fitted w
ith feature names
  warnings.warn(
[INFO] Predicted Labels: ['neutral']
C:\Users\Pratik\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\base.py:465: UserWarning: X does not have valid feature names, but RandomForestClassifier was fitted w
ith feature names
  warnings.warn(
[INFO] Predicted Labels: ['happy']
C:\Users\Pratik\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\base.py:465: UserWarning: X does not have valid feature names, but RandomForestClassifier was fitted w
ith feature names
  warnings.warn(
[INFO] Predicted Labels: ['neutral']
C:\Users\Pratik\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\base.py:465: UserWarning: X does not have valid feature names, but RandomForestClassifier was fitted w
ith feature names
  warnings.warn(
C:\Users\Pratik\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\base.py:465: UserWarning: X does not have valid feature names, but RandomForestClassifier was fitted w
ith feature names
  warnings.warn(
C:\Users\Pratik\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\base.py:465: UserWarning: X does not have valid feature names, but RandomForestClassifier was fitted w
ith feature names
  warnings.warn(
C:\Users\Pratik\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\base.py:465: UserWarning: X does not have valid feature names, but RandomForestClassifier was fitted w
ith feature names
  warnings.warn(
[INFO] Predicted Labels: ['surprise']
ith feature names
  warnings.warn(
[INFO] Predicted Labels: ['happy']
C:\Users\Pratik\AppData\Local\Programs\Python\Python311\Lib\site-packages\sklearn\base.py:465: UserWarning: X does not have valid feature names, but RandomForestClassifier was fitted w
ith feature names
  warnings.warn(
[INFO] Predicted Labels: ['neutral']
Successfully terminated.
PS D:\Real-Time Emotion Detection OpenCV Python Source Code> py -m pip install dlib-19.24.1-cp311-cp311-win_amd64.whl^C
PS D:\Real-Time Emotion Detection OpenCV Python Source Code> ^C                                                        
PS D:\Real-Time Emotion Detection OpenCV Python Source Code> 
